<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cas-server</artifactId>
        <groupId>org.jasig.cas</groupId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Jasig CAS - JPA Session Storage Support</name>
    <description>Supports storing objects in a database.</description>


    <artifactId>cas-server-sessionstorage-jpa</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jasig.service</groupId>
            <artifactId>person-directory-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jasig.service</groupId>
            <artifactId>person-directory-impl</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jboss</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
    </repositories>


</project>