<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cas-server</artifactId>
        <groupId>org.jasig.cas</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cas-server-test-support-selenium</artifactId>

    <dependencies>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>${junit.version}</version>
	    	<scope>compile</scope>
	    </dependency>

	    <dependency>
	    	<groupId>commons-lang</groupId>
	    	<artifactId>commons-lang</artifactId>
	    	<version>2.5</version>
	    	<scope>compile</scope>
	    </dependency>

	    <dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-support</artifactId>
	    	<version>${selenium.version}</version>
	    	<scope>compile</scope>
	    </dependency>

	    <dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-firefox-driver</artifactId>
	    	<version>${selenium.version}</version>
	    	<scope>test</scope>
	    </dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-common</artifactId>
			<version>${selenium.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>